//Maya ASCII 2026 scene
//Name: Mug.ma
//Last modified: Mon, Sep 08, 2025 12:43:57 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "71692B90-4B43-CDC4-E5B7-52AB766D3556";
createNode transform -s -n "persp";
	rename -uid "51D8980E-4C96-D374-1FBD-949C22EE508F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.981853886256979 3.6721695184897492 2.8160204645067486 ;
	setAttr ".r" -type "double3" -29.738352722174639 420.5999999997191 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F48BDF77-48BE-1B05-0207-3B9C18BD9604";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.2081998667200571;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 1 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "150287A8-4DBD-A234-0DEA-12B1A12F4A80";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "40EDB92C-4644-7AC3-1B37-FFA07DFF5EF1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F0AA09E0-4C66-368B-B78F-C3AC090B2DF1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "35C59CFA-474D-80E9-E508-03B45637E3FE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A393C18C-486B-599F-3038-3695D577F54F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9BD08B14-4904-5394-E173-FEB876E8D9D4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "MugMesh";
	rename -uid "6CFA07B1-4103-2A8C-327C-E8A529032DBB";
createNode mesh -n "MugMeshShape" -p "MugMesh";
	rename -uid "79DB36C5-4A8C-C13E-440B-6981A11AF1A9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[20:39]" "f[136:155]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[0:19]" "f[100:135]" "f[156:283]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:99]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.50624987483024597 0.50024086236953735 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 308 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.43749994 0.3125
		 0.44999993 0.3125 0.46249992 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988
		 0.3125 0.51249987 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982
		 0.3125 0.57499981 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976
		 0.3125 0.375 0.6875 0.38749999 0.6875 0.43749994 0.6875 0.44999993 0.6875 0.46249992
		 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987 0.6875 0.52499986
		 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981 0.6875 0.5874998
		 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266 0.79546607
		 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5 0.68749994
		 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974 0.79546607
		 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893
		 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146
		 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393 0.62640893
		 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.51249987 0.67134207 0.49999988 0.67134207 0.48749989
		 0.67134207 0.4749999 0.67134207 0.46249992 0.67134207 0.44999993 0.67134207 0.43749994
		 0.67134207 0.38749999 0.67134207 0.62499976 0.67134207 0.375 0.67134207 0.61249977
		 0.67134207 0.59999979 0.67134207 0.5874998 0.67134207 0.57499981 0.67134207 0.56249982
		 0.67134207 0.54999983 0.67134207 0.53749985 0.67134207 0.52499986 0.67134207 0.51249987
		 0.32913965 0.49999988 0.32913965 0.48749989 0.32913965 0.4749999 0.32913965 0.46249992
		 0.32913965 0.44999993 0.32913965 0.38749999 0.32913965 0.62499976 0.32913965 0.375
		 0.32913965 0.61249977 0.32913965 0.59999979 0.32913965 0.5874998 0.32913965 0.57499981
		 0.32913965 0.56249982 0.32913965 0.54999983 0.32913965 0.53749985 0.32913965 0.52499986
		 0.32913965 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393
		 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107
		 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107
		 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526
		 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.62499976
		 0.62339002 0.375 0.62339002 0.61249977 0.62339002 0.59999979 0.62339002 0.5874998
		 0.62339002 0.57499981 0.62339002 0.56249982 0.62339002 0.54999983 0.62339002 0.53749985
		 0.62339002 0.52499986 0.62339002 0.51249987 0.62339002 0.49999988 0.62339002 0.48749989
		 0.62339002 0.4749999 0.62339002 0.46249992 0.62339002 0.44999993 0.62339002 0.43749994
		 0.62339002 0.38749999 0.62339002 0.59999979 0.37657669 0.5874998 0.37657669 0.57499981
		 0.37657669 0.56249982 0.37657669 0.54999983 0.37657669 0.53749985 0.37657669 0.52499986
		 0.37657669 0.51249987 0.37657669 0.49999988 0.37657669 0.48749989 0.37657669 0.4749999
		 0.37657669 0.46249992 0.37657669 0.44999993 0.37657669 0.38749999 0.37657669 0.62499976
		 0.37657669 0.375 0.37657669 0.61249971 0.37657669 0.49999988 0.32913965 0.51249987
		 0.32913965 0.51249987 0.37657669 0.49999988 0.37657669 0.49999988 0.62339002 0.51249987
		 0.62339002 0.51249987 0.67134207 0.49999988 0.67134207 0.42499995 0.3125 0.43749994
		 0.32913965 0.39999998 0.3125 0.41249996 0.3125 0.42499995 0.6875 0.41249996 0.6875
		 0.39999998 0.67134207 0.39999998 0.6875 0.42499995 0.3387486 0.41454744 0.32913965
		 0.42295247 0.67134207 0.42295247 0.32913965 0.42295247 0.32913965 0.41454744 0.67134207
		 0.41454747 0.67134207 0.41454744 0.32913965 0.42295247 0.32913965 0.42295247 0.67134207
		 0.41454747 0.67134213 0.41454744 0.32913965 0.42295247 0.32913965 0.42295247 0.67134207
		 0.41454747 0.67134213 0.41454747 0.32913965 0.42295247 0.67134207 0.42499992 0.32361174
		 0.42689034 0.32913965 0.4106096 0.32913965 0.41249993 0.32361174 0.4267683 0.67134207
		 0.42499995 0.67942023 0.41249996 0.67942023 0.41073161 0.67134207 0.43749994 0.37657669;
	setAttr ".uvst[0].uvsp[250:307]" 0.39999998 0.32913965 0.42499995 0.66173315
		 0.39999998 0.62339002 0.39999998 0.37657669 0.40979418 0.37657669 0.42187527 0.37657669
		 0.41249996 0.36191243 0.42499995 0.63805431 0.41562465 0.62339002 0.41562465 0.37657669
		 0.41562465 0.37657669 0.42187527 0.62339002 0.42187527 0.62339002 0.42187527 0.37657669
		 0.41562465 0.37657669 0.41562465 0.62339002 0.42187527 0.62339002 0.42187527 0.37657669
		 0.41562465 0.37657669 0.41562465 0.62339002 0.42187527 0.62339002 0.42187524 0.37657669
		 0.41562465 0.62339002 0.42499995 0.36191243 0.42499992 0.36191243 0.41249996 0.3387486
		 0.41249996 0.33874857 0.42499995 0.66173315 0.41249996 0.66173315 0.41249996 0.63805431
		 0.41249996 0.63805425 0.42499995 0.3387486 0.42499995 0.35927579 0.41249996 0.36191243
		 0.41249996 0.33913228 0.42499992 0.63805425 0.42499995 0.6613453 0.41249996 0.66173315
		 0.41249996 0.640683 0.42499992 0.33913228 0.42499995 0.35845688 0.41249996 0.35927579
		 0.41249996 0.33985883 0.42499995 0.640683 0.42499995 0.6606257 0.41249996 0.6613453
		 0.41249996 0.64152443 0.42499995 0.33985883 0.42499995 0.64152443 0.41249996 0.35845688
		 0.41249996 0.6606257 0.42770571 0.37657669 0.42499995 0.38927522 0.41249996 0.38927498
		 0.42499995 0.61069173 0.42770573 0.62339002 0.40979418 0.62339002 0.41249996 0.61069173;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 262 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.44242668 1 0.14375344 -0.37635064 
		1 0.27343541 -0.27343443 1 0.3763507 -0.14375293 1 0.44242662 2.4686661e-10 1 0.46519485 
		0.14375293 1 0.44242659 0.27343443 1 0.37635061 0.37635058 1 0.27343541 0.4424265 
		1 0.14375298 0.4651947 1 1.7963432e-08 0.4424265 1 -0.14375287 0.37635055 1 -0.27343437 
		0.27343443 1 -0.37635043 0.14375293 1 -0.44242641 1.4110754e-08 1 -0.46519464 -0.14375293 
		1 -0.44242638 -0.27343443 1 -0.37635043 -0.37635043 1 -0.27343437 -0.44242635 1 -0.14375287 
		-0.46519458 1 1.7963433e-08 -0.48778951 -0.047024332 0.1584924 -0.41493854 -0.047024332 
		0.30147049 -0.30147049 -0.047024332 0.41493851 -0.15849242 -0.047024332 0.48778942 
		3.1654367e-11 -0.047024332 0.51289207 0.15849239 -0.047024332 0.48778942 0.30147046 
		-0.047024332 0.41493842 0.41493839 -0.047024332 0.30147043 0.48778936 -0.047024332 
		0.15849233 0.51289195 -0.047024332 1.2423073e-09 0.48778936 -0.047024332 -0.15849236 
		0.41493833 -0.047024332 -0.30147034 0.30147037 -0.047024332 -0.41493833 0.15849234 
		-0.047024332 -0.48778924 1.5317026e-08 -0.047024332 -0.51289189 -0.15849231 -0.047024332 
		-0.48778924 -0.30147031 -0.047024332 -0.4149383 -0.41493827 -0.047024332 -0.30147028 
		-0.48778924 -0.047024332 -0.15849233 -0.51289183 -0.047024332 1.2423073e-09 -0.44302619 
		-0.047024332 0.14394793 -0.37686062 -0.047024332 0.27380523 -0.27380523 -0.047024332 
		0.37686059 -0.1439479 -0.047024332 0.44302613 1.3313692e-08 -0.047024332 0.46582526 
		0.14394793 -0.047024332 0.44302613 0.27380517 -0.047024332 0.3768605 0.37686047 -0.047024332 
		0.27380517 0.44302604 -0.047024332 0.14394787 0.46582514 -0.047024332 -8.6096321e-09 
		0.44302601 -0.047024332 -0.14394787 0.37686041 -0.047024332 -0.27380511 0.27380517 
		-0.047024332 -0.37686041 0.14394788 -0.047024332 -0.44302598 1.1663596e-09 -0.047024332 
		-0.46582505 -0.14394784 -0.047024332 -0.44302595 -0.27380508 -0.047024332 -0.37686038 
		-0.37686035 -0.047024332 -0.27380511 -0.44302592 -0.047024332 -0.14394785 -0.46582499 
		-0.047024332 1.0479035e-08 -0.44302619 0.88522983 0.14394793 -0.37686062 0.88522983 
		0.27380523 -1.0980974e-08 0.88522983 3.040336e-08 -0.27380523 0.88522983 0.37686059 
		-0.1439479 0.88522983 0.44302613 1.3313692e-08 0.88522989 0.46582517 0.14394793 0.88522989 
		0.44302624 0.27380517 0.88522983 0.37686071 0.37686047 0.88522983 0.27380517 0.44302604 
		0.88522983 0.14394787 0.46582514 0.88522983 -8.6096321e-09 0.44302601 0.88522983 
		-0.14394787 0.37686041 0.88522983 -0.27380511 0.27380517 0.88522983 -0.37686041 0.14394788 
		0.88522983 -0.44302598 1.1663596e-09 0.88522983 -0.46582514 -0.14394784 0.88522983 
		-0.4430258 -0.27380508 0.88522983 -0.37686017 -0.37686035 0.88522989 -0.27380511 
		-0.44302592 0.88522983 -0.14394785 -0.46582499 0.88522983 1.0479035e-08 0.42353034 
		-0.0019105024 -0.30771276 0.49788982 -0.0019105024 -0.1617742 0.5235123 -0.0019105024 
		1.2458254e-14 0.49788982 -0.0019105024 0.16177417 0.4235304 -0.0019105024 0.30771282 
		0.30771285 -0.0019105024 0.42353043 0.16177423 -0.0019105024 0.49788988 -0.30771288 
		-0.0019105024 0.42353052 -0.42353052 -0.0019105024 0.30771288 -0.49789 -0.0019105024 
		0.16177425 -0.52351218 -0.0019105024 1.2458254e-14 -0.4978897 -0.0019105024 -0.16177417 
		-0.42353028 -0.0019105024 -0.3077127 -0.30771273 -0.0019105024 -0.42353031 -0.16177416 
		-0.0019105024 -0.4978897 1.5601886e-08 -0.0019105024 -0.52351224 0.16177419 -0.0019105024 
		-0.4978897 0.30771279 -0.0019105024 -0.42353034 0.42353034 0.95354104 -0.30771279 
		0.49788979 0.95354104 -0.16177419 0.5235123 0.95354104 5.7769405e-16 0.49788979 0.95354104 
		0.16177417 0.42353037 0.95354104 0.30771282 0.30771285 0.95354104 0.4235304 0.16177423 
		0.95354104 0.49788988 -0.30771291 0.95354104 0.42353049 -0.42353052 0.95354104 0.30771291 
		-0.49789 0.95354104 0.16177425 -0.52351218 0.95354104 5.7769405e-16 -0.49788967 0.95354104 
		-0.16177416 -0.42353025 0.95354104 -0.30771276 -0.30771273 0.95354104 -0.42353028 
		-0.16177414 0.95354104 -0.4978897 1.5601879e-08 0.95354104 -0.52351224 0.16177419 
		0.95354104 -0.49788973 0.30771279 0.95354104 -0.42353031 -0.40310308 0.98875749 0.13097632 
		-0.34290001 0.98875749 0.24913217 6.7602401e-10 0.98875749 9.3776675e-09 -0.2491312 
		0.98875749 0.34290007 -0.1309758 0.98875749 0.40310302 2.4686661e-10 0.98875749 0.42384785 
		0.1309758 0.98875749 0.40310299 0.2491312 0.98875749 0.34289998 0.34289995 0.98875749 
		0.24913217 0.4031029 0.98875749 0.13097584 0.42384773 0.98875749 2.576437e-08 0.4031029 
		0.98875749 -0.13097574 0.34289992 0.98875749 -0.24913114 0.2491312 0.98875749 -0.34289983 
		0.1309758 0.98875749 -0.40310282 1.0210285e-08 0.98875749 -0.42384768 -0.1309758 
		0.98875749 -0.40310279 -0.2491312 0.98875749 -0.34289983 -0.34289983 0.98875749 -0.24913114 
		-0.40310276 0.98875749 -0.13097574 -0.42384762 0.98875749 2.5764372e-08 -0.49789 
		0.13197477 0.16177425 -0.52351218 0.13197477 1.0793458e-14 -0.4978897 0.13197477 
		-0.16177417 -0.42353028 0.13197477 -0.30771273 -0.30771273 0.13197477 -0.42353031 
		-0.16177416 0.13197477 -0.4978897 1.5601886e-08 0.13197477 -0.52351224 0.16177419 
		0.13197477 -0.4978897 0.30771279 0.13197477 -0.42353034 0.42353034 0.13197477 -0.30771276 
		0.49788982 0.13197477 -0.1617742 0.5235123 0.13197477 1.0793458e-14 0.49788982 0.13197477 
		0.16177417 0.4235304 0.13197477 0.30771282 0.30771285 0.13197477 0.42353043 0.16177423 
		0.13197477 0.49788988 -0.30771288 0.13197477 0.42353052 -0.42353052 0.13197477 0.30771288 
		-0.49788967 0.82109368 -0.16177416 -0.42353022 0.82109368 -0.30771276 -0.30771273 
		0.82109368 -0.42353028 -0.16177414 0.82109368 -0.4978897 1.5601879e-08 0.82109368 
		-0.52351224 0.16177419 0.82109368 -0.4978897 0.30771279 0.82109368 -0.42353031 0.42353034 
		0.82109368 -0.30771279 0.49788979 0.82109368 -0.16177419 0.5235123 0.82109368 2.2246101e-15;
	setAttr ".pt[166:261]" 0.49788979 0.82109368 0.16177417 0.42353037 0.82109368 
		0.30771282 0.30771285 0.82109368 0.4235304 0.16177423 0.82109368 0.49788988 -0.30771291 
		0.82109368 0.42353049 -0.42353052 0.82109368 0.30771291 -0.49788994 0.82109368 0.16177425 
		-0.52351218 0.82109368 2.2246101e-15 0.42353034 0.95354104 -0.30771279 0.49788979 
		0.95354104 -0.16177419 0.42353034 0.82109368 -0.30771279 0.49788979 0.82109368 -0.16177419 
		0.42353034 0.13197477 -0.30771276 0.49788982 0.13197477 -0.1617742 0.42353034 -0.0019105024 
		-0.30771276 0.49788982 -0.0019105024 -0.1617742 -0.026498504 0.95354104 0.51931548 
		8.2012584e-11 0.96897537 0.50413853 0.024465295 0.95354104 0.51963753 2.6037049e-16 
		0.92671221 0.52351242 -0.051985852 0.95354104 0.68023646 -0.025341179 0.92671227 
		0.68351054 -0.16177423 0.92671221 0.49788991 -0.18384469 0.95354104 0.48664445 -0.15578733 
		0.96897531 0.47946429 -0.13527574 0.95354104 0.50208688 -0.18711543 0.92671221 0.657888 
		-0.16076311 0.95354104 0.66300786 3.464186e-15 0.024918301 0.52351242 0.022885926 
		-0.0019105024 0.51988763 1.5827376e-11 -0.02446514 0.51820278 -0.026498502 -0.0019105024 
		0.51931548 -0.025340004 0.024918301 0.68350321 -0.051985838 -0.0019105024 0.68023646 
		-0.13527575 -0.0019105024 0.50208682 -0.1601335 -0.02446514 0.49284014 -0.18241996 
		-0.0019105024 0.48737037 -0.16177425 0.024918301 0.49788988 -0.16076311 -0.0019105024 
		0.66300786 -0.18711428 0.024918301 0.65788066 -0.07188797 0.94466871 0.80589348 -0.043987267 
		0.91839987 0.80123729 -0.20576151 0.91839981 0.77561474 -0.18066519 0.94466871 0.78866488 
		-0.044041231 0.033321973 0.80157822 -0.071944162 0.0070580812 0.80624843 -0.1807214 
		0.0070580812 0.78901982 -0.20581548 0.033321973 0.77595568 -0.08982002 0.86824232 
		0.91911215 -0.059126347 0.85387707 0.89682186 -0.22090057 0.85387707 0.87119931 -0.19859722 
		0.86824226 0.90188354 -0.059220158 0.098088615 0.89741415 -0.089917392 0.083747678 
		0.91972697 -0.19869465 0.083747678 0.90249836 -0.22099443 0.098088615 0.87179166 
		4.9014207e-16 0.86203724 0.52351242 0.035017975 0.82109368 0.51796609 7.6156245e-16 
		0.78563923 0.52351242 -0.040439498 0.82109368 0.51710743 -0.065926827 0.82109368 
		0.6780284 -0.025023982 0.86203724 0.68150789 -0.16177423 0.86203724 0.49788991 -0.12133474 
		0.82109368 0.50429487 -0.16177423 0.78563923 0.49788991 -0.19336443 0.82109368 0.48179394 
		-0.14682208 0.82109368 0.66521591 -0.18679823 0.86203724 0.65588534 -0.040439498 
		0.13197477 0.51710743 2.9578856e-15 0.16742922 0.52351242 0.035017975 0.13197477 
		0.51796609 3.2293059e-15 0.091031194 0.52351242 -0.065926835 0.13197477 0.6780284 
		-0.025016254 0.091031194 0.68145907 -0.16177425 0.091031194 0.49788988 -0.19336444 
		0.13197477 0.48179391 -0.16177425 0.16742922 0.49788988 -0.12133475 0.13197477 0.50429487 
		-0.14682211 0.13197477 0.66521591 -0.18679054 0.091031194 0.65583658 -0.075469308 
		0.82996595 0.73827714 -0.035876319 0.87212741 0.75002682 -0.15636453 0.82996595 0.72546464 
		-0.19765055 0.87212741 0.72440428 -0.075413018 0.12300612 0.73792195 -0.035805713 
		0.08083038 0.74958122 -0.15630829 0.12300612 0.72510946 -0.19757996 0.08083038 0.72395867 
		-0.085817553 0.80201864 0.8036136 -0.051787108 0.82915747 0.85048378 -0.16671278 
		0.80201864 0.79080111 -0.21356134 0.82915747 0.82486129 -0.085720122 0.15069035 0.80299854 
		-0.051681548 0.12347181 0.84981734 -0.1666154 0.15069035 0.79018605 -0.21345583 0.12347187 
		0.82419479;
	setAttr -s 262 ".vt";
	setAttr ".vt[0:165]"  0.8451125 -1 -0.27459428 0.71889567 -1 -0.52230954
		 0.52230769 -1 -0.71889579 0.27459329 -1 -0.84511238 -4.7155851e-10 -1 -0.88860369
		 -0.27459329 -1 -0.84511232 -0.52230769 -1 -0.71889561 -0.71889555 -1 -0.52230954
		 -0.84511214 -1 -0.27459338 -0.88860345 -1 -3.4313302e-08 -0.84511214 -1 0.27459317
		 -0.71889549 -1 0.52230757 -0.52230769 -1 0.71889532 -0.27459329 -1 0.84511203 -2.6954014e-08 -1 0.88860333
		 0.27459329 -1 0.84511197 0.52230769 -1 0.71889532 0.71889532 -1 0.52230757 0.84511191 -1 0.27459317
		 0.88860321 -1 -3.4313306e-08 0.93176347 1 -0.30274826 0.79260534 1 -0.57586145 0.57586145 1 -0.79260528
		 0.30274829 1 -0.93176329 -6.046539e-11 1 -0.9797138 -0.30274823 1 -0.93176329 -0.57586139 1 -0.7926051
		 -0.79260504 1 -0.57586133 -0.93176317 1 -0.30274811 -0.97971356 1 -2.3730247e-09
		 -0.93176317 1 0.30274817 -0.79260492 1 0.57586122 -0.57586128 1 0.79260492 -0.30274814 1 0.93176293
		 -2.9258203e-08 1 0.97971344 0.30274808 1 0.93176293 0.57586116 1 0.79260486 0.7926048 1 0.5758611
		 0.93176293 1 0.30274811 0.97971332 1 -2.3730247e-09 0.84625769 1 -0.27496576 0.71986985 1 -0.52301598
		 0.52301598 1 -0.71986979 0.27496573 1 -0.84625757 -2.5431486e-08 1 -0.88980788 -0.27496576 1 -0.84625757
		 -0.52301586 1 -0.71986961 -0.71986955 1 -0.52301586 -0.84625739 1 -0.27496567 -0.88980764 1 1.6445906e-08
		 -0.84625733 1 0.27496567 -0.71986943 1 0.52301574 -0.52301586 1 0.71986943 -0.2749657 1 0.84625727
		 -2.2279512e-09 1 0.88980752 0.27496561 1 0.84625721 0.52301568 1 0.71986938 0.71986932 1 0.52301574
		 0.84625715 1 0.27496564 0.8898074 1 -2.0016794e-08 0.84625769 -0.78076887 -0.27496576
		 0.71986985 -0.78076887 -0.52301598 2.0975586e-08 -0.78076887 -5.8075749e-08 0.52301598 -0.78076887 -0.71986979
		 0.27496573 -0.78076887 -0.84625757 -2.5431486e-08 -0.78076893 -0.8898077 -0.27496576 -0.78076893 -0.84625781
		 -0.52301586 -0.78076887 -0.71987003 -0.71986955 -0.78076887 -0.52301586 -0.84625739 -0.78076887 -0.27496567
		 -0.88980764 -0.78076887 1.6445906e-08 -0.84625733 -0.78076887 0.27496567 -0.71986943 -0.78076887 0.52301574
		 -0.52301586 -0.78076887 0.71986943 -0.2749657 -0.78076887 0.84625727 -2.2279512e-09 -0.78076887 0.88980764
		 0.27496561 -0.78076887 0.84625691 0.52301568 -0.78076887 0.71986896 0.71986932 -0.78076893 0.52301574
		 0.84625715 -0.78076887 0.27496564 0.8898074 -0.78076887 -2.0016794e-08 -0.80901718 0.91382468 0.5877853
		 -0.95105684 0.91382468 0.30901709 -1.000000238419 0.91382468 -2.3797448e-14 -0.95105684 0.91382468 -0.30901703
		 -0.8090173 0.91382468 -0.58778542 -0.58778548 0.91382468 -0.80901736 -0.30901715 0.91382468 -0.95105696
		 0.58778554 0.91382468 -0.80901754 0.80901754 0.91382468 -0.58778554 0.95105714 0.91382468 -0.30901718
		 1 0.91382468 -2.3797448e-14 0.9510566 0.91382468 0.30901703 0.80901706 0.91382468 0.58778518
		 0.58778524 0.91382468 0.80901712 0.309017 0.91382468 0.9510566 -2.9802337e-08 0.91382468 1.000000119209
		 -0.30901706 0.91382468 0.9510566 -0.58778536 0.91382468 0.80901718 -0.80901718 -0.91125524 0.58778536
		 -0.95105678 -0.91125524 0.30901706 -1.000000238419 -0.91125524 -1.1034968e-15 -0.95105678 -0.91125524 -0.30901703
		 -0.80901724 -0.91125524 -0.58778542 -0.58778548 -0.91125524 -0.8090173 -0.30901715 -0.91125524 -0.95105696
		 0.5877856 -0.91125524 -0.80901748 0.80901754 -0.91125524 -0.5877856 0.95105714 -0.91125524 -0.30901718
		 1 -0.91125524 -1.1034968e-15 0.95105654 -0.91125524 0.309017 0.809017 -0.91125524 0.5877853
		 0.58778524 -0.91125524 0.80901706 0.30901697 -0.91125524 0.9510566 -2.9802322e-08 -0.91125524 1.000000119209
		 -0.30901706 -0.91125524 0.95105666 -0.58778536 -0.91125524 0.80901712 0.76999754 -0.9785248 -0.25018772
		 0.65499914 -0.9785248 -0.47588611 -1.2913244e-09 -0.9785248 -1.7912988e-08 0.47588426 -0.9785248 -0.65499926
		 0.25018674 -0.9785248 -0.76999742 -4.7155851e-10 -0.9785248 -0.80962372 -0.25018674 -0.9785248 -0.76999736
		 -0.47588426 -0.9785248 -0.65499908 -0.65499902 -0.9785248 -0.47588611 -0.76999718 -0.9785248 -0.25018683
		 -0.80962348 -0.9785248 -4.9214464e-08 -0.76999718 -0.9785248 0.25018662 -0.65499896 -0.9785248 0.47588414
		 -0.47588426 -0.9785248 0.65499878 -0.25018674 -0.9785248 0.76999706 -1.9503434e-08 -0.9785248 0.80962336
		 0.25018674 -0.9785248 0.769997 0.47588426 -0.9785248 0.65499878 0.65499878 -0.9785248 0.47588414
		 0.76999694 -0.9785248 0.25018662 0.80962324 -0.9785248 -4.9214467e-08 0.95105714 0.65808034 -0.30901718
		 1 0.65808034 -2.0617397e-14 0.9510566 0.65808034 0.30901703 0.80901706 0.65808034 0.58778524
		 0.58778524 0.65808034 0.80901712 0.309017 0.65808034 0.9510566 -2.9802337e-08 0.65808034 1.000000119209
		 -0.30901706 0.65808034 0.9510566 -0.58778536 0.65808034 0.80901718 -0.80901718 0.65808034 0.5877853
		 -0.95105684 0.65808034 0.30901709 -1.000000238419 0.65808034 -2.0617397e-14 -0.95105684 0.65808034 -0.30901703
		 -0.8090173 0.65808034 -0.58778542 -0.58778548 0.65808034 -0.80901736 -0.30901715 0.65808034 -0.95105696
		 0.58778554 0.65808034 -0.80901754 0.80901754 0.65808034 -0.58778554 0.95105654 -0.6582576 0.309017
		 0.80901694 -0.6582576 0.5877853 0.58778524 -0.6582576 0.80901706 0.30901697 -0.6582576 0.9510566
		 -2.9802322e-08 -0.6582576 1.000000119209 -0.30901706 -0.6582576 0.9510566 -0.58778536 -0.6582576 0.80901712
		 -0.80901718 -0.6582576 0.58778536 -0.95105678 -0.6582576 0.30901706 -1.000000238419 -0.6582576 -4.2493953e-15;
	setAttr ".vt[166:261]" -0.95105678 -0.6582576 -0.30901703 -0.80901724 -0.6582576 -0.58778542
		 -0.58778548 -0.6582576 -0.8090173 -0.30901715 -0.6582576 -0.95105696 0.5877856 -0.6582576 -0.80901748
		 0.80901754 -0.6582576 -0.5877856 0.95105708 -0.6582576 -0.30901718 1 -0.6582576 -4.2493953e-15
		 -0.80901718 -0.91125524 0.58778536 -0.95105678 -0.91125524 0.30901706 -0.80901718 -0.6582576 0.58778536
		 -0.95105678 -0.6582576 0.30901706 -0.80901718 0.65808034 0.5877853 -0.95105684 0.65808034 0.30901709
		 -0.80901718 0.91382468 0.5877853 -0.95105684 0.91382468 0.30901709 0.050616786 -0.91125524 -0.99198359
		 -1.5665841e-10 -0.94073749 -0.96299291 -0.046732999 -0.91125524 -0.99259871 -4.9735329e-16 -0.86000752 -1.000000476837
		 0.099302091 -0.9112553 -1.29937088 0.048406094 -0.86000758 -1.30562496 0.30901715 -0.86000752 -0.95105702
		 0.35117558 -0.91125524 -0.92957622 0.29758111 -0.94073743 -0.91586083 0.25840038 -0.91125524 -0.9590739
		 0.35742328 -0.86000752 -1.25668144 0.30708572 -0.91125524 -1.26646125 -6.6172026e-15 0.86257696 -1.000000476837
		 -0.043716129 0.91382468 -0.9930765 -3.0233063e-11 0.95690799 -0.98985815 0.050616782 0.91382468 -0.99198359
		 0.048403848 0.86257696 -1.3056109 0.099302061 0.91382468 -1.29937088 0.25840041 0.91382468 -0.95907384
		 0.30588305 0.95690799 -0.94141108 0.34845409 0.91382468 -0.93096286 0.30901718 0.86257696 -0.95105696
		 0.30708572 0.91382468 -1.26646125 0.35742107 0.86257696 -1.25666738 0.13731863 -0.89430755 -1.53939784
		 0.084023386 -0.84412944 -1.53050363 0.39304054 -0.84412938 -1.48156011 0.34510219 -0.89430755 -1.5064882
		 0.084126472 0.84652448 -1.53115487 0.13742596 0.89669311 -1.54007578 0.34520957 0.89669311 -1.50716615
		 0.39314365 0.84652448 -1.48221135 0.17157198 -0.74831975 -1.7556653 0.11294169 -0.72087955 -1.71308696
		 0.4219588 -0.72087955 -1.66414344 0.37935552 -0.74831969 -1.72275567 0.11312088 0.72280884 -1.71421838
		 0.17175798 0.75020254 -1.75683975 0.37954161 0.75020254 -1.72393012 0.42213809 0.72280884 -1.66527486
		 -9.3625728e-16 -0.736467 -1.000000476837 -0.066890471 -0.6582576 -0.98940605 -1.4547178e-15 -0.59053338 -1.000000476837
		 0.077246532 -0.6582576 -0.98776585 0.1259318 -0.6582576 -1.29515314 0.047800191 -0.736467 -1.30179954
		 0.30901715 -0.736467 -0.95105702 0.23177062 -0.6582576 -0.96329165 0.30901715 -0.59053332 -0.95105702
		 0.36935994 -0.6582576 -0.92031085 0.28045592 -0.65825754 -1.270679 0.35681736 -0.736467 -1.25285602
		 0.077246532 0.65808034 -0.98776585 -5.6500799e-15 0.59035611 -1.000000476837 -0.066890471 0.65808034 -0.98940605
		 -6.1685403e-15 0.73628974 -1.000000476837 0.12593181 0.65808034 -1.29515314 0.047785431 0.73628974 -1.30170631
		 0.30901718 0.73628974 -0.95105696 0.36935997 0.65808034 -0.9203108 0.30901718 0.59035611 -0.95105696
		 0.23177065 0.65808034 -0.96329159 0.28045598 0.65808034 -1.270679 0.35680267 0.73628974 -1.25276279
		 0.1441596 -0.67520517 -1.41023874 0.06853006 -0.75574094 -1.43268275 0.29868367 -0.67520517 -1.3857646
		 0.3775472 -0.75574094 -1.38373911 0.14405209 0.67521203 -1.40956032 0.06839519 0.75577509 -1.43183148
		 0.29857624 0.67521203 -1.38508618 0.37741238 0.75577509 -1.38288796 0.16392657 -0.62182087 -1.53504288
		 0.098922454 -0.67366087 -1.62457311 0.31845063 -0.62182087 -1.51056874 0.40793958 -0.67366087 -1.57562959
		 0.16374046 0.62233031 -1.53386796 0.098720819 0.67432249 -1.62330008 0.3182646 0.62233031 -1.50939381
		 0.40773803 0.67432237 -1.57435656;
	setAttr -s 546 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 108 1 1 107 1
		 2 106 1 3 190 1 4 183 1 5 105 1 6 104 1 7 103 1 8 102 1 9 101 1 10 100 1 11 99 1
		 12 116 1 13 115 1 14 114 1 15 113 1 16 112 1 17 111 1 18 110 1 19 109 1 20 40 0 21 41 0
		 40 41 0 22 42 0 41 42 0 23 43 0 42 43 0 24 44 0 43 44 0 25 45 0 44 45 0 26 46 0 45 46 0
		 27 47 0 46 47 0 28 48 0 47 48 0 29 49 0 48 49 0 30 50 0 49 50 0 31 51 0 50 51 0 32 52 0
		 51 52 0 33 53 0 52 53 0 34 54 0 53 54 0 35 55 0 54 55 0 36 56 0 55 56 0 37 57 0 56 57 0
		 38 58 0 57 58 0 39 59 0 58 59 0 59 40 0 40 60 1 41 61 1 60 61 0 61 62 1 60 62 1 42 63 1
		 61 63 0 63 62 1 43 64 1 63 64 0 64 62 1 44 65 1 64 65 0 65 62 1 45 66 1 65 66 0 66 62 1
		 46 67 1 66 67 0 67 62 1 47 68 1 67 68 0 68 62 1 48 69 1 68 69 0 69 62 1 49 70 1 69 70 0
		 70 62 1 50 71 1 70 71 0 71 62 1 51 72 1 71 72 0 72 62 1 52 73 1 72 73 0 73 62 1 53 74 1
		 73 74 0 74 62 1 54 75 1 74 75 0 75 62 1 55 76 1 75 76 0 76 62 1 56 77 1 76 77 0 77 62 1
		 57 78 1 77 78 0 78 62 1 58 79 1 78 79 0 79 62 1 59 80 1 79 80 0 80 62 1 80 60 0 81 31 1
		 82 30 1 81 82 0 83 29 1 82 83 1 84 28 1;
	setAttr ".ed[166:331]" 83 84 1 85 27 1 84 85 1 86 26 1 85 86 1 87 25 1 86 87 1
		 87 195 1 88 22 1 89 21 1 88 89 1 90 20 1 89 90 1 91 39 1 90 91 1 92 38 1 91 92 1
		 93 37 1 92 93 1 94 36 1 93 94 1 95 35 1 94 95 1 96 34 1 95 96 1 97 33 1 96 97 1 98 32 1
		 97 98 1 98 81 1 99 163 0 100 164 0 99 100 0 101 165 1 100 101 1 102 166 1 101 102 1
		 103 167 1 102 103 1 104 168 1 103 104 1 105 169 1 104 105 1 105 184 1 106 170 1 107 171 1
		 106 107 1 108 172 1 107 108 1 109 173 1 108 109 1 110 156 1 109 110 1 111 157 1 110 111 1
		 112 158 1 111 112 1 113 159 1 112 113 1 114 160 1 113 114 1 115 161 1 114 115 1 116 162 1
		 115 116 1 116 99 1 0 117 0 1 118 0 117 118 0 119 117 1 119 118 1 2 120 0 118 120 0
		 119 120 1 3 121 0 120 121 0 119 121 1 4 122 0 121 122 0 119 122 1 5 123 0 122 123 0
		 119 123 1 6 124 0 123 124 0 119 124 1 7 125 0 124 125 0 119 125 1 8 126 0 125 126 0
		 119 126 1 9 127 0 126 127 0 119 127 1 10 128 0 127 128 0 119 128 1 11 129 0 128 129 0
		 119 129 1 12 130 0 129 130 0 119 130 1 13 131 0 130 131 0 119 131 1 14 132 0 131 132 0
		 119 132 1 15 133 0 132 133 0 119 133 1 16 134 0 133 134 0 119 134 1 17 135 0 134 135 0
		 119 135 1 18 136 0 135 136 0 119 136 1 19 137 0 136 137 0 119 137 1 137 117 0 138 90 1
		 139 91 1 138 139 1 140 92 1 139 140 1 141 93 1 140 141 1 142 94 1 141 142 1 143 95 1
		 142 143 1 144 96 1 143 144 1 145 97 1 144 145 1 146 98 1 145 146 1 147 81 0 146 147 1
		 148 82 0 147 148 0 149 83 1 148 149 1 150 84 1 149 150 1 151 85 1 150 151 1 152 86 1
		 151 152 1 153 87 1 152 153 1 153 236 1 154 88 1 155 89 1 154 155 1 155 138 1 156 140 1
		 157 141 1 156 157 1 158 142 1;
	setAttr ".ed[332:497]" 157 158 1 159 143 1 158 159 1 160 144 1 159 160 1 161 145 1
		 160 161 1 162 146 1 161 162 1 163 147 1 162 163 1 164 148 1 163 164 0 165 149 1 164 165 1
		 166 150 1 165 166 1 167 151 1 166 167 1 168 152 1 167 168 1 169 153 1 168 169 1 169 223 1
		 170 154 1 171 155 1 170 171 1 172 138 1 171 172 1 173 139 1 172 173 1 173 156 1 99 174 0
		 100 175 0 174 175 0 163 176 0 174 176 0 164 177 0 176 177 0 175 177 0 147 178 0 148 179 0
		 178 179 0 81 180 0 178 180 0 82 181 0 180 181 0 179 181 0 182 191 0 185 222 0 183 182 1
		 184 183 1 184 185 1 188 228 0 189 106 1 189 188 1 190 189 1 191 190 1 196 24 1 197 200 0
		 195 194 1 195 196 1 197 196 1 201 23 1 202 88 1 200 201 1 202 201 1 203 202 1 182 185 0
		 185 187 0 187 186 1 186 182 0 187 207 0 207 206 1 206 186 0 188 191 0 191 193 0 193 192 1
		 192 188 0 193 209 0 209 208 1 208 192 0 194 197 0 197 199 0 199 198 1 198 194 0 199 211 0
		 211 210 1 210 198 0 200 203 0 203 205 0 205 204 1 204 200 0 205 213 0 213 212 1 212 204 0
		 207 215 0 215 214 0 214 206 0 209 217 0 217 216 0 216 208 0 211 219 0 219 218 0 218 210 0
		 213 221 0 221 220 0 220 212 0 215 218 0 219 214 0 217 220 0 221 216 0 186 193 1 204 199 1
		 206 209 1 212 211 1 214 217 0 220 219 0 224 235 1 225 229 0 223 222 1 223 224 1 225 224 1
		 230 242 1 231 170 1 228 231 1 229 230 1 231 230 1 234 243 0 237 194 0 235 234 1 236 235 1
		 236 237 1 240 203 0 241 154 1 241 240 1 242 241 1 243 242 1 222 225 0 225 226 0 226 227 1
		 227 222 0 226 246 0 246 247 1 247 227 0 229 228 0 228 233 0 233 232 1 232 229 0 233 249 0
		 249 248 1 248 232 0 234 237 0 237 239 0 239 238 1 238 234 0 239 251 0 251 250 1 250 238 0
		 240 243 0 243 244 0 244 245 1 245 240 0 244 252 0 252 253 1 253 245 0;
	setAttr ".ed[498:545]" 246 254 0 254 255 0 255 247 0 249 257 0 257 256 0 256 248 0
		 251 259 0 259 258 0 258 250 0 252 260 0 260 261 0 261 253 0 254 258 0 259 255 0 257 261 0
		 260 256 0 232 226 1 238 244 1 248 246 0 250 252 0 256 254 0 258 260 0 227 187 1 192 233 1
		 198 239 1 245 205 1 247 207 1 208 249 1 210 251 1 253 213 1 255 215 1 216 257 1 218 259 1
		 261 221 1 201 196 1 24 195 1 23 202 1 195 236 1 202 241 1 242 235 1 241 231 1 236 223 1
		 224 230 1 231 189 1 190 183 1 223 184 1 3 189 1 4 184 1;
	setAttr -s 284 -ch 1092 ".fc[0:283]" -type "polyFaces" 
		f 4 0 41 214 -41
		mu 0 4 20 21 142 144
		f 4 1 42 212 -42
		mu 0 4 21 218 250 142
		f 4 2 544 386 -43
		mu 0 4 218 219 243 250
		f 4 542 382 380 389
		mu 0 4 244 241 227 225
		f 3 545 383 -45
		mu 0 3 216 242 241
		f 4 5 46 208 -46
		mu 0 4 22 23 141 217
		f 4 6 47 206 -47
		mu 0 4 23 24 140 141
		f 4 7 48 204 -48
		mu 0 4 24 25 139 140
		f 4 8 49 202 -49
		mu 0 4 25 26 138 139
		f 4 9 50 200 -50
		mu 0 4 26 27 137 138
		f 4 10 51 198 -51
		mu 0 4 27 28 136 137
		f 4 11 52 231 -52
		mu 0 4 28 29 152 136
		f 4 12 53 230 -53
		mu 0 4 29 30 151 152
		f 4 13 54 228 -54
		mu 0 4 30 31 150 151
		f 4 14 55 226 -55
		mu 0 4 31 32 149 150
		f 4 15 56 224 -56
		mu 0 4 32 33 148 149
		f 4 16 57 222 -57
		mu 0 4 33 34 147 148
		f 4 17 58 220 -58
		mu 0 4 34 35 146 147
		f 4 18 59 218 -59
		mu 0 4 35 36 145 146
		f 4 19 40 216 -60
		mu 0 4 36 37 143 145
		f 3 -235 -236 236
		mu 0 3 153 154 76
		f 3 -239 -237 239
		mu 0 3 155 153 76
		f 3 -242 -240 242
		mu 0 3 156 155 76
		f 3 -245 -243 245
		mu 0 3 157 156 76
		f 3 -248 -246 248
		mu 0 3 158 157 76
		f 3 -251 -249 251
		mu 0 3 159 158 76
		f 3 -254 -252 254
		mu 0 3 160 159 76
		f 3 -257 -255 257
		mu 0 3 161 160 76
		f 3 -260 -258 260
		mu 0 3 162 161 76
		f 3 -263 -261 263
		mu 0 3 163 162 76
		f 3 -266 -264 266
		mu 0 3 164 163 76
		f 3 -269 -267 269
		mu 0 3 165 164 76
		f 3 -272 -270 272
		mu 0 3 166 165 76
		f 3 -275 -273 275
		mu 0 3 167 166 76
		f 3 -278 -276 278
		mu 0 3 168 167 76
		f 3 -281 -279 281
		mu 0 3 169 168 76
		f 3 -284 -282 284
		mu 0 3 170 169 76
		f 3 -287 -285 287
		mu 0 3 171 170 76
		f 3 -290 -288 290
		mu 0 3 172 171 76
		f 3 -292 -291 235
		mu 0 3 154 172 76
		f 3 102 103 -105
		mu 0 3 98 99 77
		f 3 106 107 -104
		mu 0 3 99 100 77
		f 3 109 110 -108
		mu 0 3 100 101 77
		f 3 112 113 -111
		mu 0 3 101 102 77
		f 3 115 116 -114
		mu 0 3 102 103 77
		f 3 118 119 -117
		mu 0 3 103 104 77
		f 3 121 122 -120
		mu 0 3 104 105 77
		f 3 124 125 -123
		mu 0 3 105 106 77
		f 3 127 128 -126
		mu 0 3 106 107 77
		f 3 130 131 -129
		mu 0 3 107 108 77
		f 3 133 134 -132
		mu 0 3 108 109 77
		f 3 136 137 -135
		mu 0 3 109 110 77
		f 3 139 140 -138
		mu 0 3 110 111 77
		f 3 142 143 -141
		mu 0 3 111 112 77
		f 3 145 146 -144
		mu 0 3 112 113 77
		f 3 148 149 -147
		mu 0 3 113 114 77
		f 3 151 152 -150
		mu 0 3 114 115 77
		f 3 154 155 -153
		mu 0 3 115 116 77
		f 3 157 158 -156
		mu 0 3 116 117 77
		f 3 159 104 -159
		mu 0 3 117 98 77
		f 4 20 61 -63 -61
		mu 0 4 74 73 79 78
		f 4 21 63 -65 -62
		mu 0 4 73 72 80 79
		f 4 22 65 -67 -64
		mu 0 4 72 71 81 80
		f 4 23 67 -69 -66
		mu 0 4 71 70 82 81
		f 4 24 69 -71 -68
		mu 0 4 70 69 83 82
		f 4 25 71 -73 -70
		mu 0 4 69 68 84 83
		f 4 26 73 -75 -72
		mu 0 4 68 67 85 84
		f 4 27 75 -77 -74
		mu 0 4 67 66 86 85
		f 4 28 77 -79 -76
		mu 0 4 66 65 87 86
		f 4 29 79 -81 -78
		mu 0 4 65 64 88 87
		f 4 30 81 -83 -80
		mu 0 4 64 63 89 88
		f 4 31 83 -85 -82
		mu 0 4 63 62 90 89
		f 4 32 85 -87 -84
		mu 0 4 62 61 91 90
		f 4 33 87 -89 -86
		mu 0 4 61 60 92 91
		f 4 34 89 -91 -88
		mu 0 4 60 59 93 92
		f 4 35 91 -93 -90
		mu 0 4 59 58 94 93
		f 4 36 93 -95 -92
		mu 0 4 58 57 95 94
		f 4 37 95 -97 -94
		mu 0 4 57 56 96 95
		f 4 38 97 -99 -96
		mu 0 4 56 75 97 96
		f 4 39 60 -100 -98
		mu 0 4 75 74 78 97
		f 4 62 101 -103 -101
		mu 0 4 78 79 99 98
		f 4 64 105 -107 -102
		mu 0 4 79 80 100 99
		f 4 66 108 -110 -106
		mu 0 4 80 81 101 100
		f 4 68 111 -113 -109
		mu 0 4 81 82 102 101
		f 4 70 114 -116 -112
		mu 0 4 82 83 103 102
		f 4 72 117 -119 -115
		mu 0 4 83 84 104 103
		f 4 74 120 -122 -118
		mu 0 4 84 85 105 104
		f 4 76 123 -125 -121
		mu 0 4 85 86 106 105
		f 4 78 126 -128 -124
		mu 0 4 86 87 107 106
		f 4 80 129 -131 -127
		mu 0 4 87 88 108 107
		f 4 82 132 -134 -130
		mu 0 4 88 89 109 108
		f 4 84 135 -137 -133
		mu 0 4 89 90 110 109
		f 4 86 138 -140 -136
		mu 0 4 90 91 111 110
		f 4 88 141 -143 -139
		mu 0 4 91 92 112 111
		f 4 90 144 -146 -142
		mu 0 4 92 93 113 112
		f 4 92 147 -149 -145
		mu 0 4 93 94 114 113
		f 4 94 150 -152 -148
		mu 0 4 94 95 115 114
		f 4 96 153 -155 -151
		mu 0 4 95 96 116 115
		f 4 98 156 -158 -154
		mu 0 4 96 97 117 116
		f 4 99 100 -160 -157
		mu 0 4 97 78 98 117
		f 4 -163 160 -31 -162
		mu 0 4 119 118 46 45
		f 4 -165 161 -30 -164
		mu 0 4 120 119 45 44
		f 4 -167 163 -29 -166
		mu 0 4 121 120 44 43
		f 4 -169 165 -28 -168
		mu 0 4 122 121 43 42
		f 4 -171 167 -27 -170
		mu 0 4 123 122 42 41
		f 4 -173 169 -26 -172
		mu 0 4 124 123 41 40
		f 3 534 398 395
		mu 0 3 221 248 247
		f 4 -177 174 -22 -176
		mu 0 4 125 222 223 39
		f 4 -179 175 -21 -178
		mu 0 4 127 125 39 38
		f 4 -181 177 -40 -180
		mu 0 4 128 126 55 54
		f 4 -183 179 -39 -182
		mu 0 4 129 128 54 53
		f 4 -185 181 -38 -184
		mu 0 4 130 129 53 52
		f 4 -187 183 -37 -186
		mu 0 4 131 130 52 51
		f 4 -189 185 -36 -188
		mu 0 4 132 131 51 50
		f 4 -191 187 -35 -190
		mu 0 4 133 132 50 49
		f 4 -193 189 -34 -192
		mu 0 4 134 133 49 48
		f 4 -195 191 -33 -194
		mu 0 4 135 134 48 47
		f 4 -196 193 -32 -161
		mu 0 4 118 135 47 46
		f 4 -367 368 370 -372
		mu 0 4 208 209 210 211
		f 4 -201 197 346 -200
		mu 0 4 138 137 199 200
		f 4 -203 199 348 -202
		mu 0 4 139 138 200 201
		f 4 -205 201 350 -204
		mu 0 4 140 139 201 202
		f 4 -207 203 352 -206
		mu 0 4 141 140 202 203
		f 4 -209 205 354 -208
		mu 0 4 217 141 203 249
		f 4 541 387 385 457
		mu 0 4 254 243 275 256
		f 4 -213 210 358 -212
		mu 0 4 142 250 253 204
		f 4 -215 211 360 -214
		mu 0 4 144 142 204 206
		f 4 -217 213 362 -216
		mu 0 4 145 143 205 207
		f 4 -219 215 363 -218
		mu 0 4 146 145 207 191
		f 4 -221 217 330 -220
		mu 0 4 147 146 191 192
		f 4 -223 219 332 -222
		mu 0 4 148 147 192 193
		f 4 -225 221 334 -224
		mu 0 4 149 148 193 194
		f 4 -227 223 336 -226
		mu 0 4 150 149 194 195
		f 4 -229 225 338 -228
		mu 0 4 151 150 195 196
		f 4 -231 227 340 -230
		mu 0 4 152 151 196 197
		f 4 -232 229 342 -197
		mu 0 4 136 152 197 198
		f 4 -1 232 234 -234
		mu 0 4 1 0 154 153
		f 4 -2 233 238 -238
		mu 0 4 2 1 153 155
		f 4 -3 237 241 -241
		mu 0 4 3 2 155 156
		f 4 -4 240 244 -244
		mu 0 4 4 3 156 157
		f 4 -5 243 247 -247
		mu 0 4 5 4 157 158
		f 4 -6 246 250 -250
		mu 0 4 6 5 158 159
		f 4 -7 249 253 -253
		mu 0 4 7 6 159 160
		f 4 -8 252 256 -256
		mu 0 4 8 7 160 161
		f 4 -9 255 259 -259
		mu 0 4 9 8 161 162
		f 4 -10 258 262 -262
		mu 0 4 10 9 162 163
		f 4 -11 261 265 -265
		mu 0 4 11 10 163 164
		f 4 -12 264 268 -268
		mu 0 4 12 11 164 165
		f 4 -13 267 271 -271
		mu 0 4 13 12 165 166
		f 4 -14 270 274 -274
		mu 0 4 14 13 166 167
		f 4 -15 273 277 -277
		mu 0 4 15 14 167 168
		f 4 -16 276 280 -280
		mu 0 4 16 15 168 169
		f 4 -17 279 283 -283
		mu 0 4 17 16 169 170
		f 4 -18 282 286 -286
		mu 0 4 18 17 170 171
		f 4 -19 285 289 -289
		mu 0 4 19 18 171 172
		f 4 -20 288 291 -233
		mu 0 4 0 19 172 154
		f 4 -295 292 180 -294
		mu 0 4 175 173 126 128
		f 4 -297 293 182 -296
		mu 0 4 176 175 128 129
		f 4 -299 295 184 -298
		mu 0 4 177 176 129 130
		f 4 -301 297 186 -300
		mu 0 4 178 177 130 131
		f 4 -303 299 188 -302
		mu 0 4 179 178 131 132
		f 4 -305 301 190 -304
		mu 0 4 180 179 132 133
		f 4 -307 303 192 -306
		mu 0 4 181 180 133 134
		f 4 -309 305 194 -308
		mu 0 4 182 181 134 135
		f 4 -311 307 195 -310
		mu 0 4 183 182 135 118
		f 4 -375 376 378 -380
		mu 0 4 212 213 214 215
		f 4 -315 311 164 -314
		mu 0 4 185 184 119 120
		f 4 -317 313 166 -316
		mu 0 4 186 185 120 121
		f 4 -319 315 168 -318
		mu 0 4 187 186 121 122
		f 4 -321 317 170 -320
		mu 0 4 188 187 122 123
		f 4 -323 319 172 -322
		mu 0 4 189 188 123 124
		f 4 536 467 465 399
		mu 0 4 248 306 279 278
		f 4 -327 324 176 -326
		mu 0 4 190 252 222 125
		f 4 -328 325 178 -293
		mu 0 4 174 190 125 127
		f 4 -331 328 298 -330
		mu 0 4 192 191 176 177
		f 4 -333 329 300 -332
		mu 0 4 193 192 177 178
		f 4 -335 331 302 -334
		mu 0 4 194 193 178 179
		f 4 -337 333 304 -336
		mu 0 4 195 194 179 180
		f 4 -339 335 306 -338
		mu 0 4 196 195 180 181
		f 4 -341 337 308 -340
		mu 0 4 197 196 181 182
		f 4 -343 339 310 -342
		mu 0 4 198 197 182 183
		f 4 -345 341 312 -344
		mu 0 4 199 198 183 184
		f 4 -347 343 314 -346
		mu 0 4 200 199 184 185
		f 4 -349 345 316 -348
		mu 0 4 201 200 185 186
		f 4 -351 347 318 -350
		mu 0 4 202 201 186 187
		f 4 -353 349 320 -352
		mu 0 4 203 202 187 188
		f 4 -355 351 322 -354
		mu 0 4 249 203 188 189
		f 4 538 459 455 468
		mu 0 4 306 254 303 307
		f 4 -359 356 326 -358
		mu 0 4 204 253 252 190
		f 4 -361 357 327 -360
		mu 0 4 206 204 190 174
		f 4 -363 359 294 -362
		mu 0 4 207 205 173 175
		f 4 -364 361 296 -329
		mu 0 4 191 207 175 176
		f 4 -199 364 366 -366
		mu 0 4 137 136 209 208
		f 4 196 367 -369 -365
		mu 0 4 136 198 210 209
		f 4 344 369 -371 -368
		mu 0 4 198 199 211 210
		f 4 -198 365 371 -370
		mu 0 4 199 137 208 211
		f 4 -313 372 374 -374
		mu 0 4 184 183 213 212
		f 4 309 375 -377 -373
		mu 0 4 183 118 214 213
		f 4 162 377 -379 -376
		mu 0 4 118 119 215 214
		f 4 -312 373 379 -378
		mu 0 4 119 184 212 215
		f 4 543 -210 207 355
		mu 0 4 301 242 217 249
		f 4 533 -174 171 -25
		mu 0 4 220 245 124 40
		f 4 532 390 -24 -396
		mu 0 4 247 246 220 221
		f 4 400 401 402 403
		mu 0 4 227 224 281 228
		f 4 -403 404 405 406
		mu 0 4 228 281 289 232
		f 4 407 408 409 410
		mu 0 4 275 225 231 276
		f 4 -410 411 412 413
		mu 0 4 276 231 235 284
		f 4 414 415 416 417
		mu 0 4 251 226 233 277
		f 4 -417 418 419 420
		mu 0 4 277 233 237 286
		f 4 421 422 423 424
		mu 0 4 229 278 287 230
		f 4 -424 425 426 427
		mu 0 4 230 287 295 234
		f 4 -406 428 429 430
		mu 0 4 232 289 297 236
		f 4 -413 431 432 433
		mu 0 4 284 235 239 292
		f 4 -420 434 435 436
		mu 0 4 286 237 240 294
		f 4 -427 437 438 439
		mu 0 4 234 295 300 238
		f 4 -430 440 -436 441
		mu 0 4 236 297 294 240
		f 4 -433 442 -439 443
		mu 0 4 292 239 238 300
		f 4 -409 -381 -404 444
		mu 0 4 231 225 227 228
		f 4 -416 391 -425 445
		mu 0 4 233 226 229 230
		f 4 -445 -407 446 -412
		mu 0 4 231 228 232 235
		f 4 -446 -428 447 -419
		mu 0 4 233 230 234 237
		f 4 -447 -431 448 -432
		mu 0 4 235 232 236 239
		f 4 -448 -440 449 -435
		mu 0 4 237 234 238 240
		f 4 -449 -442 -450 -443
		mu 0 4 239 236 240 238
		f 4 -383 -384 384 -401
		mu 0 4 227 241 242 224
		f 4 -388 -389 -390 -408
		mu 0 4 275 243 244 225
		f 4 -393 393 -395 -415
		mu 0 4 251 245 246 226
		f 4 397 -399 -400 -422
		mu 0 4 229 247 248 278
		f 4 539 -356 353 323
		mu 0 4 305 301 249 189
		f 4 537 462 460 469
		mu 0 4 307 304 261 258
		f 4 535 -324 321 173
		mu 0 4 245 305 189 124
		f 4 470 471 472 473
		mu 0 4 273 255 263 274
		f 4 -473 474 475 476
		mu 0 4 274 263 267 282
		f 4 477 478 479 480
		mu 0 4 259 256 283 260
		f 4 -480 481 482 483
		mu 0 4 260 283 291 264
		f 4 484 485 486 487
		mu 0 4 261 257 285 262
		f 4 -487 488 489 490
		mu 0 4 262 285 293 266
		f 4 491 492 493 494
		mu 0 4 279 258 265 280
		f 4 -494 495 496 497
		mu 0 4 280 265 269 288
		f 4 -476 498 499 500
		mu 0 4 282 267 271 290
		f 4 -483 501 502 503
		mu 0 4 264 291 299 268
		f 4 -490 504 505 506
		mu 0 4 266 293 298 270
		f 4 -497 507 508 509
		mu 0 4 288 269 272 296
		f 4 -500 510 -506 511
		mu 0 4 290 271 270 298
		f 4 -503 512 -509 513
		mu 0 4 268 299 296 272
		f 4 -472 451 -481 514
		mu 0 4 263 255 259 260
		f 4 -493 -461 -488 515
		mu 0 4 265 258 261 262
		f 4 -515 -484 516 -475
		mu 0 4 263 260 264 267
		f 4 -516 -491 517 -496
		mu 0 4 265 262 266 269
		f 4 -517 -504 518 -499
		mu 0 4 267 264 268 271
		f 4 -518 -507 519 -508
		mu 0 4 269 266 270 272
		f 4 -519 -514 -520 -511
		mu 0 4 271 268 272 270
		f 4 -402 381 -474 520
		mu 0 4 281 224 273 274
		f 4 -479 -386 -411 521
		mu 0 4 283 256 275 276
		f 4 -486 461 -418 522
		mu 0 4 285 257 251 277
		f 4 -423 -466 -495 523
		mu 0 4 287 278 279 280
		f 4 -521 -477 524 -405
		mu 0 4 281 274 282 289
		f 4 -522 -414 525 -482
		mu 0 4 283 276 284 291
		f 4 -523 -421 526 -489
		mu 0 4 285 277 286 293
		f 4 -524 -498 527 -426
		mu 0 4 287 280 288 295
		f 4 -525 -501 528 -429
		mu 0 4 289 282 290 297
		f 4 -526 -434 529 -502
		mu 0 4 291 284 292 299
		f 4 -527 -437 530 -505
		mu 0 4 293 286 294 298
		f 4 -528 -510 531 -438
		mu 0 4 295 288 296 300
		f 4 -529 -512 -531 -441
		mu 0 4 297 290 298 294
		f 4 -530 -444 -532 -513
		mu 0 4 299 292 300 296
		f 4 -453 453 -455 -471
		mu 0 4 273 301 302 255
		f 4 -478 458 -460 -458
		mu 0 4 256 259 303 254
		f 4 -463 -464 464 -485
		mu 0 4 261 304 305 257
		f 4 -468 -469 -470 -492
		mu 0 4 279 306 307 258
		f 4 -398 -392 394 -533
		mu 0 4 247 229 226 246
		f 3 -394 -534 -391
		mu 0 3 246 245 220
		f 4 -397 -535 -23 -175
		mu 0 4 222 248 221 223
		f 4 -465 -536 392 -462
		mu 0 4 257 305 245 251
		f 4 -467 -537 396 -325
		mu 0 4 252 306 248 222
		f 4 -459 -452 454 540
		mu 0 4 303 259 255 302
		f 4 -457 -539 466 -357
		mu 0 4 253 254 306 252
		f 4 -454 -540 463 -451
		mu 0 4 302 301 305 304
		f 4 -541 450 -538 -456
		mu 0 4 303 302 304 307
		f 4 -387 -542 456 -211
		mu 0 4 250 243 254 253
		f 4 3 44 -543 -44
		mu 0 4 219 216 241 244
		f 4 -385 -544 452 -382
		mu 0 4 224 242 301 273
		f 3 -545 43 388
		mu 0 3 243 219 244
		f 4 4 45 209 -546
		mu 0 4 216 22 217 242;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CEDD59F2-4FD6-A988-3B52-569AC0532E23";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "766F1642-4D19-92DF-59A5-E3A399F14675";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "44B0EF98-4753-17C5-BA7C-C5B7618C9B5A";
createNode displayLayerManager -n "layerManager";
	rename -uid "19A10F34-49E7-661A-E0FB-BBA4A79B760B";
createNode displayLayer -n "defaultLayer";
	rename -uid "57CCE1B0-41CE-08E6-6E74-EAAC206B55F9";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B2B2E803-456A-3A24-5CB6-D3AB836ED1CE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9438ECFE-4B24-FCDD-9901-1A957DB8AE91";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DADF1D12-4324-E1BD-B986-71B268B1C850";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1957\n            -height 1066\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1957\\n    -height 1066\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1957\\n    -height 1066\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "87CA6A65-4F83-BBE0-A41B-4B8D0E8139B2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "MugMeshShape.iog" ":initialShadingGroup.dsm" -na;
// End of Mug.ma
